unum moenum Arrmonuu. ³5⁹

   

Διῃιοε Auno-ru: x nunus. χιι nunus. xm mnus.
m τμιόρωος rumano< num ,ξι-ιερ- . . . -y ........
:32 ’ἶ ι.. ἔμ”ἴὲηῗ αι’-,ηιξ “““““““ ἃᾞῖν) W
:ss ἔπι oram& ffiflvffimetn ,fin-n, &212¹OE ' ' '· ”””””””
3ἒῖῃηίιὲ mune* ῖ”.’”ἶ“,“....ζ.,ἰ”νῑ·
{2⁴⁴² mmm Q fflw
m 01⁶2 muana: m
zamam m w.
165 orm( ·· ογιτιι ·· ...........
m uua-Anu xsmnkp .............
1⁴7 x ’ κὲιλπγ-ύς mmm
ιη x ιιι x aa< ιωιιιι
ιιο Ψωφίς *ruptam .............
ιω ·· u· (r) ⁸· uno< ......................

mayn· Attin, qui muman tribus-«erint non cmm.
ιιι aaa (ησοψ. κσ- a, m. ωε.

123 mam-..⁸
ια 'zm ἶοὲιφ. mmm. m. ιιιιιιιίμιφσηῆσιὺν

ΞΞ 2³ qmfflssfifz‘zssm. ιι. v. -ιχοως, namn. v, ἐκ aaa...
„vum emp, nula 131. ”Qffi'aess' ..ξωέιιῃ κιο, .ιιΔ ²2⁹7, ιι pan. Altonum. ltu-1⁸³⁵. ιι. ιι, ιι. m.
{2³⁹ Wmssfflsfiffiffiffm. cr. samrffi'· ι uumpmam peponum m.

ιω nam-4321 <nsum Amana?

--ἢιηρ-.

