nm nummu,

u mnu...»
ι ut·— ¹..

«ι. nun-n
( Διιινιι n·

ιι. ...ιω-..ιι
orn-un.
ι unum
' ‹nm-111.
με. ιι-ιιιτιι
Anu- ιιιι.
«ι. mun-..1
(Am-amm.
ι m-u-nw
‹nn-»eun
ιι nnn.
ιιωωιηιιη
ι amn-nu
smmum-r)
a. nuum,
(nm-n).
ι. numu-nu
‹uun-mou}

 

FRAGMENTA.

sos-vnn& '

V. mmm,

xuw. ι

vn⁴ .. om.

γι, u. mmu- «nm.

 

ιι umam. ’

numm

ι

 

ι uma.
aen-mum
neum-2

 

ιι, ,αιιι-(μωιιιι. -

 

amenum

nusum

 

 

nomn-nv.

ιιωιι ann.-
ιω..- (seu ιι)
πηνα-«μευ,

[nm-ntum -

mmm.

ι mm* ‚m ιι-εικι »u ιιι-ιι·
ιιι-κ- Δ-ι-ιιι- εις-ιι un.

ιιι-ιαμ- mu aa uzu-o nnn
..nme-n,
ι swn- nve ιιι-με un nun ..mu
· n mm „nn nan.

 

 

