FRAGMENTA.

nmsru vnnzvmzsuu„

uonuuzun»

58⁹

uua

ι. truc-uu (Le. Becher-n. uum) .................. 1²

υιαιιιιιωψιιιιινμιιεῃνιιμηικμιιιιι, uuum-:m
ιιιιιιιιαι, ma monam ιιιιιιιι mmm.

2V Sum· 1.

ιι numm (nu), ιιιιι Ama-nuzi- 111 ................. ι

Μιιοιιιινιιιιιοιιιιιιιιημνιι,ιιιιαιιιωιιιιι.

’ ³ numa-sn*
ἱ ⁴. nux-mm.
ι snm· ιιΔ
omnm xx*

ι ι. ιιι-ιιι»

 

Ε Lumo murlo.

mmsm vmtsuu.
⁵7.
§ymnum p. 73. c et 74 ‚ D:
ΚΑΤΑ ΑΦΡΙΚΑΝΟΝ.

’ τριιω ιόμιιι Mum Ειιωιὴ &mmm ρ-ωιιιι
Διιιιιιλιιι-ιι ιε, ιιι mnan-um ιιι, pu.

KAT' ΕΥΣΕΒΙΟΝ.

eumq ειηισιιια pausum Διωπολιιιτι. ιε’, 01

“ teanum» ειη pavr.
amn. ειιιιιιι. p. 10³ ; ›vg-mma dynam: mm-
„mmmm Χιι regum, qm· mmmmm amm
cmxu (pe-‚⁷ ιι 9ae ωιιειιιι, ιιι pamm. ιιι α-
umum ²³¹·„¹⁷¹}¹ ιι. ιιι munus-1⁰1³),

ι ι4 και-ιιι (sa-mm) κιιι-ιιιιι ...........

¹ ηι. numan-e με· ..........
·“8- mnnmm-m-nn .....
-a ι. mmm ιιιιιιιιιιιιιψοιιι Μοι-ιιοιι-μι , , .
ms. numu-1 Λιιιιιιιιειιεμιιιιι, ·” mansium .
j -ι, nme-u mmmm, nar-*set ......
,lx 7⁴ nummusclumn, nen-lm .........

0, nummu flmmn ss‘km .............
w. nummum-uu,m-naoe<pm. . . ,

ιι( ιο. numm Αιιιιιικιιῳοιιι ...........

ιι. ιιι-ιω- mamam-mmmm ........
ιι. [ms—u] ιωιιιιι εειιμ-ιυ nan-numqaum . .

ι. naun-n. ι . .
⁵. Amm=,qu11uxumnq=nmmm=hflumh=bnu.

 

1.5“οιιιΗΙι-ωιιιῑ...ι...,..ἶ .............. σθ

οι runnu- (thm), ‘huna i- mmamu- ,uxor sahi ΙΙ .......

Eumenius Eunhii nuum 178 prob-1, rejicit
Afric-ni ιιιιιοι 135, quippe quod ampuri· ιρι-
ιῑιιιιι paullo minu· nit, qum ut duodecim re·
gnis conveni-1. Αμιιιι Amanum somne rum [ιη’
(1⁸5) ‚ ιιι ιιι ιιι hnc ιιιιιιιιιι mm: e! ιιιιιι 17⁸ xu-
ιιιιιι, ιι 7 nuni Mnim(nuo1n·a),qui male ιιι-
scriptus ιῐι dymni· xlx.

Generum nemum genalogiam posterorum Me-
ιιιιι see. upsium 1³00 m:

Μαι-ι.

numu-:⁵ ΙιΙ. ¹

fllnnss Ν. ΙΙυΙΙιΙα V. leu'! Vl. lum-'n vn.

ιιιιιιιει νΙΙΙ. ’

ιιιφ ...nm duodecim hujus dymni: ιιι muna·
mentiz conminuit hunc in modum ε

mutim

. llam-n ΙΙΙ aliu.
. ΕΜ w Ιηία.
. Remu V [nur.
numus V! ‘nw-
mmm vn snm.

. uma-vnn. ιιιιιιι. νι. (m. ιιι--)4

nnn-n lx,
muns Χ.
. Banu· xl.
flou-a xn.
πιιιιιει xm.

(um. wrm).
(um xvum).

