⁸00

  

    
 

 

 

  
  
 
  
 
 
  
  
 
  

 

  

    
  

ι

 
  

   

umnuoms SERENNYTAE

n. nurus nmo-mm,

 

»mma ιεοωι nonnum..

DYNASTlA 1. TfflMTAE,
253 nnn.

  

norici.
1
¹ 53

Mens: am...» ,mnu-⁵.
Bienechis annus poan-nun.

DYNASTIA ll. 'ssssNlTAE,
302 nnn.

mmm, ³⁸ annis.
omnus, 39 mnis.

  

Biuothtis, 47 anniss
Tias, ¹7 annis.
Serbents, 4¹ annis.
Chares, ¹7 anuis.
Nepherchem, ²⁵ mnis.
Semchris, 4⁸ annis-
Che-aem, 30 mnis.
Eju» mnus putremus.

DYNASTlA 111. MEMPfflTAE,
²¹4 nun.
thmphes, ²8 umis.
' Temnum, 29 anni:-
T5241, 7 annia
Menoehris, ¹7 annin.
soyphu, 16 annis.
Tmrtasis, ¹9 annis.
Athea, 4² annis.
Septa-ru, 30 anni..
sarpam, ,ε mnu.
Ejus annun postremus.

DYNASTlA [V. MEMPanAE,
284 mn.
Seri», ²9 annis.
Suphin, 63 ιιιιιὶε.
Supini„ 66 ιιιιιίι.
Mencheres, 6³ ιιιιιίι.
Rhatoeses, 25 annis.
Bicherh, n annis.
Sebercheres, 7 umis.
Thmphffiis, 9 mnis.
Ejus armus postremus.

 

η. suu.
1⁸. Mai.

¹7- u-j.
θ. ΜιῇΔ
,8.Λρι
,6.1ρη
n. Apr.
². Apr.
²⁹- Mun.
υ. Mart.
ιο. Hm.

3. Μιη.

3. mm.

²4- Febr.

17.Pebn
15. Febr.
ι ι4 Febr.
7. Febr.
z. Febr.
πᾶ. lan.
15. Jnn.
9. Jnn.

9. lm.
1. sua.
17,nae2
³0. Nor.
11³. Nov.
8. Nov.
· 3. Νον.
1. Νωμ
3ο. ΟτιΔ

570,
5⁴50

54⁴9
5411
537,
5325
530³
5:67
5250
5225
⁵¹77
514⁸

⁵¹⁴7
⁵..9

⁵0⁸3
506⁶
5⁰5⁰
50³.
⁴9⁸9
4⁹⁵9
49³⁴

⁴9³³
⁴9⁰4
4⁸42
ss77⁶
⁴7¹³
46³⁸
4⁶⁶⁶
⁴⁶⁵9
4⁶51

 

  

m- ..oe οι.. -1— Δ- m-
ῳ. un- u nun

 
        
       
       
         
 

