FRAGMENTA. “ ’ δί’-ἰ

  

  
     
     
  
         
      
     

  
    
 
      
   
    

  

³44 3⁰139
³⁴9 hub

 

   

350 ³⁰145
356 ³⁰15:
369 30164

  

37⁰ 3⁰1&

    
    
    
   
  
    
          
    
    

 

ιι, rums mmmmm.
mmmm amun nonnum

  

DYNASTIA xxw. SAITAE,
15⁰ nuh ⁶· m. (=- 15⁰ ann).
Stephimm , 7 anni»⁴
Nechepnn , 6 mnis.

Nedao 1, 8 ιιιιίίι4
Psammetiduu, 54 aunis.
Nodum ΙΙ, 6 ιιιιιίι.
Pumunnhin , ε annia.
nuptu-i, , ¹9 annis.

Amasin, Ιώ mnis.

      
 
     
  
    
   
    
     

 
   

9.1=2br.s79 45³⁵
preb-usn ⁴⁰⁴⁵
§.Febnffle 404³
asebnsffl [ωδε
ndu. 604 ano Ι
mm. ⁵9⁸ ωε
mlum 59² 4¹²²
asan. ⁵73 ⁶141

ὃ. hu. 542 4¹72 nu- m-
ssssnfflduumffl'b
............... 4-Jm. 533 ⁴1³1 ιιι-ι ‚n-

ιι- umm- v·-
n· nrum.

ιιι... ⁵29 4185 ψη...

       

   
 

  

  

  

Pummeeberim , 6 musea.

lmus'rm xxvu. musm-
ιη ω... mn. (= ηε ιη).

    

,Μαι-ω,
mum,
mn„ ⁵²9 ωε
...ι-ι.. 52³ μμ
auec. 4⁸⁸ ωε

4247 *mum ¹ ,

       
    

Cambysen, s mnu.

onim ssya-spis. 36 mni..
Xerxes, ει mnis.

Artabanus . 7 mens.
Amxerm Ι. Longi-namu,
’ λι annis.

  

 

   

 
     

⁴²4⁸ 2:22².

    

Xerxen, ω ωεηιι,
Sogdi-nm, 7 menn.
nativ-Xerxis mim, 19 annin*
Ejun annun postremus.

DYNASTlA xxvul. sAlTA
[mus. 6 annin.

gam...

        
  
     

   

Amyn-mi tunm primus. π. Dee. ¹03⁰9 ἔτι. ²:-
Amyruei annm postremus. ι. Dec. με, 5311, ξεν-Ἐξ
varanna-...2

DYNASTIA xxlx. MENDan
ιο nnn. l, menu. (= ιι anm}
Nepherim, ⁶ mnu
Achoris, 13 mnis.
Psnmmussnis, ι anne·⁴

     
    

..um 399 4³15
Qum. ³9³ 4321
4336

    

 

Neptunius, 5 menn, (onm-
putantur pro annu).

 
   

   

,εἰΔ Nov. ³79 ⁴³³⁵

