 

29729
²9767
²9769
’9777
Ἇ9787
²⁹79ss
²9³¹7

29818
29823

’9⁸²⁴
²983²
²98k6
29863

 

275
3⁰1
347
³51
πο
366
³7⁵

³⁸9
⁵08

⁵⁴7
⁵⁴9
557
⁵⁶7
⁵7⁶

 

59³
603

604
612
626

ammaon {S SOERNN YTAE

n⁴ *rums ιιιποικυιι.
wrm-rm now nonaum·-

DYNASTM XX. olosm-
LlTAE, 1³⁸ mm

Primus nunus*
Pom-emus annus.

DYNASTIA XXI. TAMTAE,
x ι ι ιιιιι,

διηειιάευ, ²6 nuniz.
muscanea, ,56 mnis.
uephmsma, ι. mnis.
Amenuphuain, ⁹ ami„
Ost-chor, 6 mais.
Pnimaehes, 9 annio.
Psusennes, ιι, umis.
Ejus nunus ultimus,

DYNASTlA xxn. sums-
TITAE. no nun.

  

 

smum· ..m-u primus.
Postremi regi· nn. pum-2-
unu<

rmusm xxm. TANITAE,
⁸⁹ ann.

Mutum, ku annis.

Ejus mnis 39,

o-omhn, 8 annin.

Punmuu, ιο tunit-

7ae1, 31 mnis.

Ejus annus decimus.

Ejm mnu, mmmm.

DYNAS'HA xxw. SAl'rA
UNU-S, 6 am.

Bocchorim, mnu, primus.

ancheri-ii· annu· pum-emus,

DYNASTIA XXV. AETfflOPFs,
fio nnn.

Sabae, 8 mnis.

Sebichm, 14 annis.

'rm-n, ιθ mnis>

 

643

Ej... annus postremu-

      
 
    

      

  

1⁵.su....1s³
nau-j 1049

  

       

mla-j ιαμ
&Hui mn
24. Apr.
23. Apr-
υ, Apr.
19.Apr.
17.Apr.
14.Apr.

       

97⁶
97Ἄ
9⁶³
9⁵7
948
⁹³⁵

      
       
 

      

      

14. Apr. 9³⁴
duflum ⁸15 ¹

      
      

ιδ, Man⁴ ⁸¹4
5, nm. 77⁶
5. Mart. 774

       

&Mu-1, ⁷6⁶
,τι mn. 75⁶
26„ mn. ⁷47
η ων. 72⁵

        
      

ῃ. Μαι 72⁵
19. Febr. 720

    
      

ις, Febr. ⁷19
1 7. Febr. 7 ι ι
ι fi< Febr⁴ 697

9. Febr. θυι,

    
       

