FRAGMENTA.

Κρόνος ¹1⁷1 1⁴¹-
ὀαφις ιιι 'nm tn. λ,
τύφων ιιη ια

Ὦρος ἡμίθεος ιη, μ’,
Ἄρης ‚uptam ιγ’.
'mus-e ἡμίθεος ιη ιζ’.

.’ Ἡρακλῆι wem< ιη «4¹.

ω’ ᾊςςοὲλιτ. *ptem tm μ’.

,μ’ xpp& §.g-(em ιιη λ’,

ιγ· ’nos-5 ἡμωυκ ειη ,τι

ιε’ Σῷρς mus-0< ιη Ἀφ’.

u' ,ijss ἡμίθεος ἔτη κ’.

Adprfmmsffloem mmm. ³) mmmmm]
Αι quntum· vamum in aquantibus maone. —-
meae-oe] cs, ιι, ι, ρωι 11. seve-:uhu inclusimus
ε :vn-:ginali ηοω in onnam verborum imp„-
nm. - ια] nina->rsus immin- ,mm sac ω-
m, amm. ex syneeun p. ³2 n a ³3 n, aaa·
«apegsffigu uepq'.um2a=,eu19-mdom12m
numerum ι rep-aposita plane numm appo-uerit,
nm. pemmo. Symnu· enm de suo „nasim νε,
detur. Neque mgis ια vnn-»dmm mm, quoa
deindetgngnrimwm. 1⁰⁰⁰ amends-adiment.
uam ex aeqmfihm φρει-«ι Pan-»domm ῑςημιιι
affigam-„mm 1⁰58, mmmmSyuuummm
alio lum (p. ιδ, mmm, :tumn-o loco reponen-
dum mne, pun», mmsaealiger. unm-i Pmoun-1
dicem voluisset {lengun-munina nd merulanum
100⁰, vm mium marum docus-0 demum ι,
1⁰58, verbo id exprimendum Ιὶὼιιι, saletum un·
num minumum sgregm-i· megmesffloeuu, p. ι ι
ιι. - num-s] sic a pag. ιο wmxixsmigapm
vulg. numan-d. -ιπιὶ τὰς δύο δννωαπὴς] Diviaioni»
ratio latet. Boeckhiu: wspxcamr nou de duabus
ayn„ ,ια de „maa «symma cogitandum em. Λι
prunedum deorum dynaseioe sex. Pam-i poue: ω-
dem modo enm oemideoe sing-21⁰ dynam-m em>
ets-e , ,διο ηιμ.) ‹mu› sm. mimam aaz&
θ’ Bm.

Ad atoerm heum Synoelle', In dynastian-um 12·-
merculo [ibri uephoestmrihuunn annos ψιέ-δί Quod
rx antecedentihmvv. dd. ωπιιει-ιιιι. - ln seqq.
codex ᾼ prabet ε ’

ς’ mmm-‚m
ι’ aarum„ ww ιη, »ος

2³.st ‘2¹²⁹ae

 

 

ι. cto-m. , . σο 3
fi. edm d Ιιίι. . . ²⁵
ο, 'upum ..... 2
m
<senmurum ayuaouoe duae )
7 orm .................. ²⁵
s Aru .................. n

fin

Verum quum Panodorus ux ιιιίιιιιιι :lgm-un
dymni-s numen-aue ex moeoedemibua cuma,
nunu at heum mmmm, id quod eti-m numeri
annon-m comprobant. interpolauionis tumor, ις
pmcn dep: duidaenm, mn reputavit uorum deun
in umideomm ordinm n Pandaro dmum
aa 1gimmuqq. pm ngu,.c.÷12simu2t‚o‚m.

anianus annm :1985 Pan-»dom revo-

0.v12.d969.1mqumn985=969=235- ,9, ff ‘

enque nuo ιιι men-inm quodie-urum ιιιΔ .¹9 uum
„mus amu mm, mn dubim «ι quomodo
auctor notter computaverit. Nequ- um finctio-
nes mmmm noent-tim uptun, mi putabit ex
mer-2010, qum ex noeeffio ι. 1. 1⁵· ⁶7 amium
liceat :

unm uun». mm.

¹ ”eph-³¹²*- - ψ» 7²7ffl 7²71

  

 

ι. ⁵01.. . . . 99¹ soff, 8⁰2
3 Agatho-ineman. 7⁰⁰ 5⁶ ;-ιῐ 55, -ξ
⁶ eronus. . . . 501 ‘affl ι» =
5. Osiris et his< . 1133 35 τῇ ³5
ε, Typhon. . . . 3⁵9 29³9, ‚9
Sumnu mss 9⁶9 9⁶9
Quod mium ὥρους umideomm, numeri Ma·
aemonis forent hi ι
muno. nm«.
7. om, ........ mn ις
³, Ara. . . 92 2³
9. Amba. . ss ¹7
ιο. flemlu. 6⁰ 15
n. Apollo. . loo 25
n. Ammon. nn 3⁰
13. Titium. . ¹08 ²7
14 sunu. ι ns 32
15 Zeus ........ fio no
naida-muu- ω ,
⁸5⁸ ²¹—ss i
nmmo. umam.
nn ,,,,,,,, 11955 9⁶9
δωιίἀίἰ 858 214 1¹-
Summ 1²84ss 11³3 ξ

sm qum deorum regnum incipi„ ι mmai
mn» 1⁰58, qun ἣμεροι-ι e 0⁴:10 descenderunt,
mqm ιιι nm regni amum, . nundi initio cous-

9. Anubi- ................. 17
ιο. namu: ................ 15
. πὸ
, ³0
. 17
. . . . n

, 2⁰

ῒι

    

