FRAGMENTA. υοΊ

SYNCELLI REGUM AEGYPTIAOORUM LATERCULUS (“).

(ehmmgr. p. οι. π, ml, nn, 1⁰⁴, mn, ns, υτ, 161, εει, ιω, ιον, no, 1¹¹⁷, tu,
m, ²1⁰.)

(Ρ. 91.) Τῷ ,βψοῌ (2776) ἔτει τοῦ adep-ov (post diluvium annis 534, quo lin·
guae confusa sunt) ὀ πρῶτος otu-Am τὴν umpm‘av χώραν, ἤτοι dymnum, ὶῧωίλιυσιν
ἢν αὐτῇ πρῶτος ivn M.

      
    
  

 

Αιῑΰκωυ τῆς :nm κισιμιις amum τ

    

1⁸⁷·

,⁴172an qm< zamma Ἀρισταρχις . . ιη
mun-:cm «apr-⁶ zeum-m 2224va . . . ιη.
*xm-mpanumswzv2··),.‘2.=<‘‚amfflm ιη
,uranum ζ’ asama„ ἰισιρηις (my. . . tm
Atffln‘ mamm tuan-2⁶1< ..... ιη,
At-smt... α amm-mv Ἄμινιμης ...... ιη

(μ. π, ) firman„ mnam„ .¹ 'Apum . . ιη.
umam mmmmm Ἀωιφορης. . . . ιη

mmm-mmmm& Ἀγχορ-ις.. . ⁴ . . ιη,

mmmm eampo< mam-‚0- κωρωης, . .

  
        
       
       
       

   
      
   

Atrum maana-m ιγ’ ’Ama-nze ..... ιη,
Amnum mmm-an ,δ’ xuni: ...... ιη,
amram as-,nmn ιαμ-μοις ...... ιη
Annua„ aevom-v ις’ ’Ap-,qm ..... ln.
mmmmm-ww: οὔσης . . . , . . ιη
,uranum zeno-wa ιη’ 'pap-em ..... ιη
(ρ, ιαμ) Λιγύων amm-v ω’ ’μμ-κομι-

 

 
     

   
    
         

    

nu< (Ῥ-μωομινὴε wa. A.) ........ ιπ, - ,
Ammo ase-«mm. κ’ οὒς-..ἀμ (οδε-μά-

ρης eod. A.) ................ ιη —- :rw
mam. ιεωοωω ια’ ‘rw-wa «me. . . ιη - „nt-¹
uvam. ase-omma ‘Pap-«upum. . . tm - ,

ῡῦπτ ’‘p-’²³8 Φψὺ ¹¹¹ τῇ 0¹(ss τρανῆ μνῆμ’
νιύηαι Ἐπὶ nam ι mmm-mem„ mmo
¹14 Αἴγυπτον.
Alfium munnam· ιγ’ Ῥαμιωῆ 'reusn-
σὴψ-ἠ .................. ιη,

μαι-ιωκωφιωμιμωκψώ summm ammam-1« mmmmm-voranto·
f ·›soesw‹p.20)zoa‘.n.muu.,qm²fflm“m⁴ufflinum, aad« n ne ρι-

