κὶα ΤΑΒΙΙΙ.Α neonus! Arncouum.
Annos. mmmm. x 'smnus xu 'ramus xm τκιιιυς,

ῆι *lt-¹11. [Ιώ ‘butu Anna-l*-

    
    
   
     
        
   
  
     

³⁹ -ιηνῑιαι *mm-5 &aa

:ww affl ww„...¹⁶

32²} »ἡ ἱκηέύ. ffl'ffi

u κηποί nmo< ιω-ιῑ.

ω xmae· xmae< raschaz*-

ω κίων.. uuum-z< Anu-unn-

ἓξ ffi'J‘h 22:515ss 5¹³³*st ....... .· ⁴

αν manvus: «unm-⁶: m

7n xvh-7⁶< ιι maga-n. mmu- Αιιιῑωιις.

2213& effi mm:

3⁴⁵ '‘¹³¹⁹‘' .. «mma {aaa *dmu- 120...-

7111 mgnum] mmmm-5< mundym· Panda-a Δ
⁷7⁷³ {j ’.Μ {mm Ριῖιαῑυιιι, mma ''mm'' ’ “
{ss {xm k. Ξ ................. mu· ,

ει Amisa. Ausim

ἐξ xm εἴ ’ΨᾸἻ Auum-z<
se Mum« mm&

 

ss ,1me ι. Ana-namn tumvana< ⁴ ς
ἒξ fua-m ΔΝΜ ......... Δ ........
:s κῃ ma*
· ξι» m> - νὴ
⁹2 gamm n mmm
u ,ινιτ-τη ,Ξυιιιιῐῗώ
ἓξ 321².. ou. ’3ῗῶ “’“’” m
ns ozam -a unu-numm muza< nanus nun· (ζ)
97 om.. m meum.. omae< new-›moun- pumma- (τ) .
⁹· mm numm ιε σιω mmmm ................
,π “ww 35me we ....... mm
:32 ἦᾞζξζζθῦπψ* ] nmmue' mum masoni-
m: nszm nemun< unp&- ...........
ἓὲἒ flffla„ {fflfflm‘st ssss‘ssiffi Δ “ ἓῗῶἳᾞὲ. ⁴
m numne ιιειμιύς mmmmm mmmmm
1⁰7 mmm umanum ..... Ι ...... Auum-aus,
¹⁰· amca. ww? *mmmm mm?
{¹1¹3 ηᾍῂι ηψιᾱνκη’ mm·- Αιιιιωιιιι
:a “ww
:22 '33⁸⁰'
th? ss‘ssiffi
ιι7 mammas<
m naamam
m 'mal-a
:3‘1' ma}
:33 {m ¹⁶⁸³&-
1²6 Σούηον
ns Σηιρίι
m zucam
:za {mm §amsa w· .- ..... mmm
m xpm& mem< Auum-uns Λωιιιιιιῑι
:3¹¹¹ numne] {m ........... male-uu
ι m ff

 

lu Τιωίόιι Ῑιῐιιῐδης ω whis

 

