 

FRAGMENTA. w!

ιιΔ numus ιιιποιιιιιιι.
mnu-ru -ιιιιι nav-nunu.

 

DYNASTIA XVH. PAs'ronEs m·
ulosmurffl, 15» ιιιιι.

Ι
primus ιιιιιιιι 18. Νον. ιὸαὸ 29⁰8 Ι

romanu· annus⁴ n,0‹:¹. 1⁶55 δοδῧμὲει-σζ ’
...- ¹
nvms‘rm xvm. mospouw, ¹.¹'.·: ffl ,Ἓξ
26³ nm. (4- ⁶6). ffltt’zffiz ,
Amo». Ejuunns comprehenduntur 12:25. :2:¹ss
..mi-1⁵1 dy... xvn. Ι ..¹3:022-
ὕφεσι, 13 ιιιιιίι. moa. 1655 ³⁰⁵9
Amennphvhis, n mnis. 7,0n, ιω, 3⁰⁷²
Amo-uin, n ιιιιιίι. Ἀ. 0⁴21. ιδῃ 3093 1
ιιῐιαριπίι, 1³ mnis. ,7342 ¹⁵99 ³11⁵ 1
Misphngmmhosis, ²6 annin. 23, Sept. 1586 ³¹²9
Tuthmou'n, 9 ·nnin. ¹7- Sep«. ¹56⁰ 3156
Λιιιειιορῑιὶι, 31 mnia 15- Sept. 1551 3163
nunu, ³⁷ nme. (3⁸ α majoma). 7, sept. 1⁵20 ³¹94 1
Acherra, ³2 mnis. ²9- Aug. 1482 ³232
nmmos, s mm (9 a animm). μ, Aug, 14⁵0 32⁶4 1
embra, n umis. ιο. Aug. ιω 327³ ἢ
Acherm, n annin. 15. Aug„ ¹4²9 3²85
Anum, 5 ιιιιιίι. ιι. Aug. ¹4¹7 3²97 z
Ιὶιιιιοωι, ι anno. n. Aug. 1412 ³³⁰²
’Ramnes (nh-pum), 66 mnis. n. Aug* ιΙμι 33⁰3 l
Ammphnh, ¹9 annis 25. Jnssi. 1345 ³³69
Ejuu annm patremus. ιι. Jnli. 13²7 33⁸7

DYNASTIA ΧΙΧ. nlosleTAE,
παρ mni (-66)4

θεὼ», ⁵1 mni.. ι.. suu. ὼε ³³⁸³

Εἰ... mnu· qum. υ, sun. ιω ³³9¹

Ejus annus quintus. πο. lun. 1322 ³39² ²¹⁸¹- ἱ

qno: ια» African-mmmmm] n- m um.

Amemphthoe, πο annis. Β. Juli. ¹²7⁵ 3439 ⁰¹²⁰* ¹

uma-a, so ‚nm mun. 1²55 ³4⁵9 1

Ληιιιιειιειιιιια, 5 annio. 18. luni ¹¹9⁵ 35¹9

Thumi», ⁷ mnis. ¹7. suni. ι 190 3⁵²⁶

Ejus annu· postremus< 15. suni. 1184 ³53⁰ τινι· n>
Finis nomi mundi. , ἳ,““τ.·.ι·“”’“““ ¹

4

