0⁰² nunilonis summu:

ιι. nurus numum*
mmmm naum nmmum.

DYNAS'nA ΧΠ, mosmu'rss,

16⁰ ann.
Sason-dumis, 46 tnui».
Ammuumen, 38 annis.
Sesostris, 48 annis>
lael-ures, θ annis. ¹9> Nom 327²
Amnem, ⁸ annis. ¹7· Νῦν. 3261.
Ammenaemes, bannis> 1⁵, Now. ³²56
Seemiophriu, 4 mni.. 13. κον. ³24⁸
Ejus nunu post-remu«. u⁴ Nm. 3²45

DYNAS'HA xm. mosvou'ffl,

453 ann.
Primus nunu». ια. Νον. ³²4⁴
Pon-‹mnn- ιιιιιιιι. n. Juli. ²79²

DYNAS'nA XIV. XOITAE,
184 nnn.
pram-.- .mum 23. mi. 2791
Nom-2 mnus. πο. Juli. 27⁸3

Decimus annm. no. Juli. 2782
Ultimus nuum. 6. luni. ’δοῦ

ΒΥΝΑὸΤΙΛ xv, PASTORES,
²⁸4 nnn.
Soita, ¹9 annin. ὅ. Juni. ²⁶⁰7
Bnon, ⁴1, annin. ι. luni. 25⁸⁶
Pachmnssn unuin. Ἅι. nhj. 25st
stan, 5⁰ mnu ο, mj. ηδε
Ardua, 1⁴9 annis. ιε. Apr. 24³³
Aphobisffi anni.⁴ n. Apu ,εει
Ejus ultimus mnu», ²7· Μιη. 2324

 

DYNASTIA xw. msmum ,
⁵ 1⁸ nnn.
Primu- annun. ²7· Man. ²3²3
Pomanus narsus.¹ nu. Nov. ¹⁸⁰⁷

 

