FRAGMENTA. 601

   
  

11, rmus num-utun.
nuum· mun uma-num·⁴

 
    

DYNASTlA V. ELEPHANTINI,
243 nnn.

nun-cheri· nunus primun.

011111 11111111 postremus.

DYNASTlA w. ufflPfflTAE,
2⁰3 :nn⁴
Othoca, 3⁰ mnis
Phiops, 5³ annis.
Mnhunuphin, 7 annin.
Phiopn, mo annin.
Phiopi» anm·- ÷0.

 
 
  

     

²9· Aug. 4⁴03

     
     
     
   

 
 
    
 
 

    
   

29.Aug. μοι
ῃ. Aug. ⁴372
s. Λιις. 4³¹9
6. Aug. 4³12
nuduli. 4243

 
  

     
     
      
    

     
  

Phiopin mum 7 1.
Phiopin mum postte-mn,
uenthesuphin, ι annm.
mmm, u mnis.

Ejus mum pout-emm.

mnus'rm vn. »imvm-m,
7⁰ diebu..
ns„ ⁷⁰ numer-mur pr· unm.

DYNAsnA vm. nmmum,

nuduli. [μω
nuduli. 4213
n. Juli. 4²1¹
η. Juli. kun
ς. suli. am

  

  

    
  

    

   

9. suli. 4¹99

      
  

  
  

   
 

1⁴² mn.
Primus 11111111. 9. Juli. 4¹9⁸
szremus anum. 3. Juli. 41157

   

 

ΒΥΝΑΞῚΊΛ ΙΧ, usnemu-
POLJTAE, ⁴⁰9 ann.
Primus annun.
Postremus annus.

mnusTlA Χ. flERAcmom-
uTAE, 185 11111,

primu, nunus. ῃ, 12:1213647

Pom-emm annm. ὃ. 3111, 3663

ΙΠΝΛΒΤΙΑ XL ulospoLl'rAE,

 
   

 
     
    

3. Juni, 4056
21. Febr. 364⁸

    
       
         
      
  

       

   

        

43 ann.
Primus 31111111, 6, Jnn. 3462 125²
Pom-emus annus, ιθ, Dee. Μαι ¹²93
Deinde Aru-mammes, 16 annis. 26. Dee. 34²0 ¹²9⁴
Eju. mma pom-m. n. uec. ³4⁰⁵ 1309

     

Finis nuni primi,

 

